<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ page import="java.io.PrintWriter" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width", initial-scale="1" >  <!-- 반응형 웹에서 사용하는 meta tag -->
<link rel="stylesheet" href="css/style_sub.css">
<link rel="stylesheet" href="css/style_sub2.css">
<!-- <link rel="stylesheet" href="css/style.css"> -->
<!-- <link rel="stylesheet" href="css/style_log.css"> -->
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/nogodoksa_footer.css">
<link rel="stylesheet" href="css/nogodoksa_header.css">
<title>고독사예방국민운동</title>
</head>
<style>

</style>
<body>
    <% 
        String userID = null;
    	if (session.getAttribute("userID") != null){
            userID = (String) session.getAttribute("userID");
    	}
	%>
	<header><jsp:include page="nogodoksaHeader.jsp"></jsp:include></header>
	 <div class="wrap">
        <!-- top메뉴 -->
        <div class="main_top">
            
            <!-- header메뉴 -->

            <!-- banner -->
            <div class="banner">
                <h1 class="banner_tit">문제제기</h1>
                <div class="sub_menu_w">
                    <a href="/NoGodoksa/main.jsp"><div class="home_btn">
                        <img src="/NoGodoksa/images/icon-home@3x.png">
                    </div></a>
                    <div class="sub_tit"><a href="/NoGodoksa/question.jsp">고독사의 경고</a></div>
                    <ul class="s_menu">
                        <li class="active"><a href="/NoGodoksa/question.jsp">고독사의 경고</a></li>
                        <li><a href="/NoGodoksa/question2.jsp">고독사발생일지(보도)</a></li>
                        <li><a href="/NoGodoksa/question3.jsp">고독사발생ING</a></li>                        
                        <li><a href="/NoGodoksa/question4.jsp">국내 언론 첫 소개</a></li>
                    </ul>
                    <a href="#"><div class="down_btn">
                        <img src="../../images/icon_down@3x.png">
                    </div></a>
                </div>
            </div>            
        </div>
        <!-- container메뉴 -->
        <div class="container">
            <div class="con_text_w">
                <p class="con_tit">고독사의 경고</p>
            </div>
            <div class="con_wrap">
                <p class="con_s_tit">냄새로 알려주는 고독사의 경고</p>
                <p class="con_text_01">
                        출처 : 유품정리인은 보았다! (요시다타이치, 김석중 공저) <br>
                        재개정판 부록 전문
                        <br><br>
                        2009.09 [초판]<br> 
                        2012.12 [개정판]<br> 
                        2018.11 [재개정판]<br> 
                        2019.10 [개정3판]
                </p>
                <p class="con_text_02">                    
                    <span>서론</span><br> 
                    일본에서는 대규모 자연재해로 인해 임시로 지은 가설주택에서 먼저 문제가 된 고독사. 이 같은 죽음은 도시에서도 빈번히 일어나고 있다는 것을 요시다타이치가 유품정리를 하면서 발견하게 되었고, 이 책을 통해 세상에 알려지게 되었다. 이후 충격적인 사실에 놀란 일본인들은 사회와 더불어 자신의 삶을 되돌아보는 계기가 되었다. 자연재해로 인한 가설주택에서의 고독사는 열악한 주거환경과 주민간의 소통부족, 그리고 복지 측면에서 접근해야 하는 것으로 파악한 반면, 도시에서의 고독사는 고도성장으로 인한 산업화와 도시화에 따른 전통적 가족제도의 변화. 즉 핵가족, 저출산, 고령화라고 하는 사회와 인구구조의 변화에서 부작용으로 나타나는 현상으로 파악해 저성장시대로 가는 과정에서 폭발적으로 증가할 수 있는 위험에 노출되어 있다는 점에 주목하고 있다. 이것을 상징적으로 나타내고 있는 것이 이른바 ‘단카이세대’라고 하는 전후 베이비붐 세대이다.
                    <br><br>
                    이전까지 한국의 미디어는 ‘고독사(孤獨死)’가 만연해 사회문제가 되고 있다.’는 제목으로 월드뉴스의 토픽으로 짤막하게 소개되었다. 그런데 이 책 출판 이후 미디어는 일본의 고독사를 본격적으로 다루었고, 같은 사례가 한국에는 없는지 찾기 시작했다. 그 후 그동안 드러나지 않았던 한국의 고독사 현장이 수면 위로 떠올랐고, 이에 언론은 고독사 현장의 처참하고 자극적인 장면 소개와 함께 정부의 대책 부족을 지적하며 집중적으로 이 문제를 다루었다. 그 사이 언론의 지적에 직격탄을 맞은 정부나 지방자치단체는 다양한 대책을 쏟아내기 시작했고, 많은 사람들이 고독사에 관심을 갖기 시작했다.
                    <br><br>
                    이 책을 통해 한국에 처음 일본의 고독사 실태를 소개한지 10년. 일본과 같은 참상을 한국에서도 목격하는 동안 나는 여러 가지 일을 겪었다. 한편으로는 한국에도 이런 현실이 일어나고 있다는 것에 대해 너무 놀랐고, 향후 고독사가 폭발적으로 증가할 것으로 예상되지만, 아무도 이런 위험인자를 예상하지 못하고 있는 것 같아 답답한 마음이 들기도 했다. 그러면서도 사실은 고독사로부터 도망가고 싶었다. 내 인생이 고독사와 엮이는 것이 두려웠고, 내가 하고 있는 사업에 마이너스 요인으로 작용하기 때문이었다. 특히 고독사가 지니고 있는 부정적 이미지는 무역이나 대기업에 납품을 하고 있던 나에게 치명적이라 가급적 거리를 두려고 노력했다. 그래서 한국에서 책 출판 이후 처음에는 몇 차례 미디어의 인터뷰에 응했지만, 이후 특수청소 업체의 등장과 전문적으로 고독사를 다루는 분들이 나타난 덕분에 한 발짝 떨어져 관망할 수 있었다. 그사이 고독사는 한국 사회에서 유행처럼 퍼져 갔다.
                    <br><br>
                    현재 한국에서도 많은 분들이 고독사 발생의 심각성을 느끼고, 예방을 위해 많은 노력을 하고 있다. 통계를 작성하고 분석하여 그에 따른 대책을 강구하고 있지만, 이미 광범위하게 퍼져버린 고독사는 쉽게 줄지 않고 있다. 이런 노력에도 불구하고 고독사는 오래된 도시나 일구밀도가 높은 지역에서는 또 다른 부작용을 낳고 있다. 연일 발생하는 고독사의 자극적인 보도가 고령의 독거노인을 현재의 주거지에서 쫓겨나게 만든 것이 단적인 예로 들 수 있다. 자신이 임대한 집에서 고독사가 발생할 것을 우려한 집주인은 장기간 살고 있던 노인의 집을 수리해주지 않고 방치해 거주자를 불편하게 만들어 다른 곳으로 이사하게 만드는 사례가 있고, 아예 노인에게는 집을 임대해주지 않는 집주인도 있어 고령의 독거노인은 점점 나쁜 주거환경으로 내몰리고 있다. 노인에게 있어서 이사란 삶의 터전을 송두리째 뺏기는 것과 같다. 불편한 몸을 이끌고 다녔던 복지관과 한의원, 약국과 병원, 슈퍼와 시장 등 생활 속의 인간관계를 한꺼번에 잃게 되고, 이사로 인해 갑자기 바뀐 환경에 적응하지 못해 고립되는 경우도 있다. 이는 고독사로 인해 새로운 고독사의 위험에 노출되는 것이다.
                    <br><br>
                    그동안 나는 애써 모르는 척 했던 고독사에서 완전히 도망가지 못했다. 책이라는 것이 뱉고 나면 사라져버리는 말과 달리 다음 세대까지 두고두고 연결되는 것이라서 수천 권을 찍어 낸 책을 일일이 수거해 제거하지 못하면 쉽게 없애버릴 수도 없는 법. 일부러 고독사를 멀리할수록 뭔가 모르게 내 마음에 남아있는 불편함을 떨쳐버릴 수 없었다. 그것은 한국에서 고독사를 다루는 분들이 일본과는 완전히 다른 양상으로 접근하고 있기 때문이었다. ‘뭐랄까? 고독사를 자신을 위해 다루고 있다고나 할까...’그래서 이 책을 통해 한국에 고독사를 처음 소개한 사람으로서 뭔가 책임을 지지 않으면 안 된다고 생각했다.
                    <br><br>
                    그렇다면 내가 도망만 다닐 것이 아니라, 문제를 정면으로 응시하고, 할 수 있는 범위 내에서 내 역할에 충실해 보자는 생각을 가졌다. 그래야만 최소한 나 스스로는 고독사로부터 자유로울 수 있고, 떳떳할 수 있을 것 같았다. 나는 학자도 아니고 사회적으로 영향력 있는 사람도 아니다. 그러나 거의 15년 동안 일본과 한국을 오가며 마주한 고독사 현장과 일본에서 만난 여러 전문가들에게 배운 것을 바탕으로 어떻게 하면 조금이라도 줄여 나갈 수 있을지 고민한 것을 같은 고민을 하고 있는 누군가에게 혹시 도움 될지 모른다는 생각으로 이 책의 재개정판에 관한 출판사 제의를 수락하게 되었다.
                </p>
                <p class="con_text_02">                    
                    <span>1. 고독사의 정의</span><br> 
                    고독사(孤独死)를 명확하게 정의 할 수는 없다. 일본도 마찬가지라고 말한다. 그러나 이 책에 소개된 다양한 사례와 현장 경험을 바탕으로 고독사를 “대게 혼자 사는 환자나 노인이 제대로 간호를 받지 못하고, 본인이 사는 집 안에서 돌연사 하는 것을 말한다. 특히 발병 직후에 도움을 받지 못하고 사망하는 경우가 많기 때문에 죽은 후 오랫동안 발견되지 못하는 경우가 적지 않다.”라고 어렵게 정의해 놓았다.
                    <br><br>
                    이 말은 일본에서 핵가족화 된 1970년대에 독거노인이 사후, 상당 기간이 지나 오랜만에 찾아온 친족에게 발견됐다는 사건의 보도로 등장, 종종 같은 사례가 발생한 1980년대부터 대중매체에 의해 반복으로 사용된 단어다. 고독사는 법적으로 명확한 정의가 없다. 엄밀히 말하면 경찰청의 사인 통계상으로는 변사로 분류된다. 그러나 최근 학술적로도 사용되고 있는 Kodokushi (孤独死)는 사망 장소가 어디냐에 따라 결정되는 것이 아니고, 사망 후 늦게 발견되었느냐 아니냐를 구분하고 있는 것은 아니다. 쉽게 말해, 고독사는 한 장의 변사사건 사진처럼 결과만 나타내는 말이 아닌 포괄적 상황을 표현한 것으로 해석된다.
                    <br><br>
                    여기에 대해 일본에서 고독사를 사회적 문제로 대두시킨 요시다타이치는 그의 책*1)에서 이렇게 이야기 하고 있다.
                    고독사를 한마디로 표현하더라도 몇 가지 다른 케이스가 있다. 일정한 직업 없이, 가족도 친구도 없고 사후 몇 주간 누군가에게 발견되지 않은 케이스. 이것은 “고독사”라고 하는 것보다 “고립사(孤立死)”라고 하는 편이 정확할지도 모른다. 또한 가족이나 친구가 있어도 ”무소식이 희소식”뿐인, 그래서 이런 죽음을 좀처럼 알아채지 못하는 케이스도 있다. 고독사 현장에는 그 방의 모습이나 유품이 고인의 생애를 웅변하고 있다. 고인이 고독사에 이르지 않으면 안 되는 이유까지 엿볼 수 있다. 그런데 여기에는 몇 가지의 공통점을 찾아낼 수가 있다. 숨을 거두는 순간에 혼자인가 혼자가 아닌가가 고독사인가 그렇지 않은가를 분간하는 것은 아니다. 인생의 종반. 고독한 생활이 있었는가 그렇지 않았는가가 고독사인가 아닌가 분간하는 것이라고 생각한다. 보통, 고독감을 안고 생활하는 사람이 우연히 누군가의 간병을 받았다고 현실에서는 고독사가 아니라고 생각하지 않는다. 그래서 이것을 조금씩이라도 실천해 "의미심장한 더 나은 삶"을 보내기 위해 연결되는 것으로 이해해야 한다.
                    <br><br>
                    일본의 행정기관도 이 같은 사회 문제에서 "고립사(孤立死)" 라는 표현을 자주 쓰고 있다. 이것은 결과보다 고독사의 원인에 포커스를 둔 것으로 내각부의 "아무도 지키지 않고 숨을 거둔 후 상당기간 방치하는 비참한 고립사“라거나 후생노동성의 ”고립사 제로 프로젝트“라는 표현에서 사용하고 있는 것처럼 일본에서의 고독사는 고립사와 함께 다루어지고 있다.
                    <br><br>
                    *1) 《おひとりさまでもだいじょうぶ。》 著/吉田太一 出版/ポプラ社 2008年10月17日
                </p>
                <p class="con_text_02">                    
                    <span>2. 고독사의 실태파악</span><br> 
                    고독사는 정의를 내리기 어렵기 때문에 획일적인 통계를 내기 어렵다. 그렇기 때문에 일본에서는 고독사의 증감 변화 추이를 파악하기 위해 지역별 혹은 기관별로 각각 다른 기준을 설정해 실태를 파악하고 있다.
                    어떤 지역에서는 자택에서 사망 후 48시간을 기준으로 통계를 내는가하면, 또 다른 지역은 사후 4일이 경과하여 발견된 경우를 고독사로 간주해 실태를 파악하고 있다. 또한 도쿄의 한 기관은 고독사를 "이상사(異状死) 중, 자택에서 숨진 독신자"라고 정의하고, 사망 당시의 시점에서 처음부터 병사로 알고 있는 경우는 "자연사"이지만, 자살, 사고사, 사인불명(여기에는 당연히 병사도 포함)을 "이상사"에 해당한다고 파악해 사망 시 나이와 사후 경과 시간과의 상관관계를 파악하는 등 고독사의 질적 특징에 관한 중요한 자료를 제시하고 있다.
                    <br><br>
                    일본의 고독사 실태파악은 이처럼 공공기관뿐 아니라 민간분야에서도 활발히 진행되고 있다. 한 민간단체의 연구에 따르면 고독사를 고립사와 구분하여 “사후 자택 내에서 사망한 사실이 판명된 독신자”를 고독사로 정의하고, 사망으로부터 발견 시까지 경과시간을 따지지 않는 경우도 있다. 이 자료에서는 고독사자의 평균연령을 남성과 여성으로 구분하여 일본인의 평균수명보다 얼마나 빨리 사망하는지를 조사했고, 이 자료를 근거로 남성과 여성의 비율과 사망자 발견 시까지의 경과일수, 최초발견자, 직업과의 관계 등을 성별로 구분하고 남자와 여자에 따라 고독사에 이르게 된 원인을 파악하는데 좋은 자료를 제시하고 있다.
                    <br><br>
                    이처럼 고독사는 정의의 어려움으로 인해 획일적인 통계자료를 작성하기 힘들다. 어쩌면 명확한 정의나 통계가 없는 것은 당연하다. 그렇지만 실태파악을 게을리 하면 정확한 원인을 분석하거나 대책을 세울 수 없다. 따라서 경찰정, 법의학자, 의사협회, 보험협회 등 각 기관과 민간의 활동영역과 활용목적에 따라 다양한 연구와 도움이 반드시 필요하다. 다만 여기에서 작성 된 통계자료는 현상의 파악에 그쳐선 안 되고, 반드시 변화의 추이와 증감속도를 파악할 수 있는 자료여야 한다. 왜냐하면 고독사는 현상을 파악하는 것도 중요하겠지만, 향후 예상되는 위험을 예측해 미리 대처하지 않으면 안 되기 때문이다.
                </p>
                <p class="con_text_02">                    
                    <span>3. 고독사는 가해자가 없다.</span><br> 
                    고독사는 마치 고두밥을 쪄 맛있는 술을 담글 때, 술을 짜내고 남은 고두밥처럼 현대사회가 산업화, 도시화가 진행되면서 나타난 현상이다. 모두가 맛있게 익은 술을 마시며 즐기는 사이 꽉 짜낸 고두밥은 생각지도 못한 찌꺼기를 남기게 된다. 적당히 만족하고 즐겼더라면 해결할 수 있었던 일을 경쟁하듯 서둘러 진행하는 바람에 감당할 수 없을 만큼 큰 문제를 나은 것이다. 그런데 고독사의 피해는 고두밥 찌꺼기와는 비교할 수 없을 만큼 큰 피해를 끼친다.
                    <br><br>
                    먼저, 고독사 현장에는 시신을 양분으로 먹고 자란 구더기와 파리가 가득하고, 시체가 썩으면서 발생한 냄새로 인해 벽지와 마루와 같은 외장재를 다 뜯어내야 한다. 또한 흘러내린 사체 일부는 콘크리트바닥까지 스며들어 복구와 냄새 제거에 많은 노력과 오랜 시간이 요구된다. 게다가 현장에 있던 가구와 가전제품, 그리고 살림살이는 베어버린 시취로 하나도 쑬 수 없어 모두 버려야 해 어마어마한 쓰레기를 발생시킨다. 결국 이 공간은 다른 사람이 사용할 수 없게 되고 장기간 비워 둔 채 집주인에게 경제적 손실을 입히게 된다.
                    <br><br>
                    이처럼 고독사가 발생한 현장은 물질이나 금전적 손해뿐 아니라 사람에게도 정신적으로 큰 상처를 남긴다. 시신 발견 후 사인을 밝혀야 하는 경찰관과 법의학자는 처참한 광경을 목격하고, 가족 중 누군가는 부패해 녹아버린 고인의 얼굴을 보며 신원을 확인해야 한다. 또한 장례를 위해서는 끔찍한 시신을 깨끗이 닦아 관에 넣어야 하는 등 관련 업무 종사자에게 이르기까지 모두 다 보지 않았으면 좋았을 장면을 어쩔 수 없이 보게 만든다. 이런 처참한 광경을 목격한 사람은 한동안 강한 트라우마에 시달려 정상적인 생활에 지장을 초래하기도 한다.
                    <br><br>
                    그렇다고 고독사는 뚜렷한 가해자가 있는 것도 아니다. 당사자들 모두 피해자다. 고독사가 발생한 부모를 둔 자녀는 부모를 돌보지 않은 불효자 취급을 받게 되고, 형제나 자녀의 고독사는 가족을 내 팽개친 사람으로 매도되고 만다. 이웃의 고독사는 인정 없는 지역으로, 임차인의 고독사는 돈만 밝히는 고약한 집주인으로 전락해버리고, 정부와 지방자치단체는 국민을 살피지도 않는 무능한 공공기관으로 낙인찍히는 것이다. 고독사를 당한 고인 역시 뜻하지 않게 고독사가 발생해 인간관계에 문제가 있는 사람이 되어 버린다. 자신이 살아있을 때 이런 일이 일어날지 예상하지 못했지만 이제는 아니라고 항변할 수도 없다, 이처럼 고독사는 모두 피해자를 양산하는 문제지만, 피해라고 해도 너무 고약한 문제를 일으킨다.
                    <br><br>
                    어떠한 사회 현상이 뚜렷한 가해자 없이 모두가 피해자라고 한다면, 이런 현상을 없애기 위해 공동으로 노력해야 한다. 그것은 정부나 공공기관, 혹은 한 사람이나 몇 사람의 힘으로 결코 없앨 수 없다. 오랜 시간 많은 정책과 사람들의 노력을 통해 산업화, 도시화가 진행된 것처럼 다시 역으로 고민하고 노력해야한다. 그렇기 때문에 고독사의 원인을 면밀히 파악하고, 증가속도를 늦추거나 마이너스로 바꾸느냐가 더 중요하다. 이것은 현대사회가 어떤 목표로 나아가야 하는지 방향을 제시하는 시그널이 될 수 있다.
                </p>
                <p class="con_text_02">                    
                    <span>4. 고독사의 유형</span><br> 
                    고독사는 1인가구의 증가로 인해 나타난 문제다. 하지만 결코 1인 가구에 국한된 문제는 아니다. 일본과 한국에서 이런 사례를 많이 봤지만, 특히 노인을 방치하는 학대나 자녀가 부모를 원망해 방문을 열 수 없도록 만든 경우처럼 가족과 함께 살아도 고독사가 발생하는 경우는 의외로 많다. 이런 유형의 고독사는 1인 가구보다 오히려 더 위험요소를 포함하고 있고, 잘 드러나지 않기 때문에 각별한 주의가 요구된다.
                    <br><br>
                    또한, 1인 가구라고 해서 모두다 고독사의 위험에 노출되었다고 할 수 없다. 물리적으로 홀로 있다고 해서 반드시 외로운 건 아니기 때문이다. 예컨대 창조적으로 혼자 있는 상황을 인위적으로 만든 즐거운 고독의 상태(solitude)는 외로움의 감정(loneliness)을 느끼지 않고 오히려 행복한 감정을 느낄 수 있다. 공부를 위해, 혹은 자신의 목표를 위해 일시적으로 1인 가구를 선택했다고 해서 고독사의 위험에 노출되었다고 할 수 없다. 솔리튜드를 고독사의 위험에 노출되었다고 한다면 자칫 개인의 프라이버시를 침해할 소지가 다분하다.
                    <br><br>
                    그렇기 때문에 만일 고독사의 원인을 1인 가구에서 찾으려 한다면 1인 가구가 왜 증가할 수밖에 없었느냐 하는 데에서 시작해야 한다. 이는 분명히 핵가족, 저출산, 고령화라는 사회적 구조와 연관이 있다. 그렇기 때문에 반드시 사회학적 접근이 필요하다. 뿐만 아니라 고독사는 현대인의 라이프스타일과 정신건강과도 밀접한 관계가 있는 만큼 고독사 발생을 유형별로 파악해 다양한 시각으로의 접근이 필요하다.
                </p>
                <p class="con_text_02">                    
                    <span>5. 고독사의 위험성</span><br> 
                    일본에서의 고독사 문제는 ‘단카이세대(団塊世代)’와 ‘버블붕괴’라는 단어를 빼 놓고는 설명할 수 없을 정도로 상징이 되어 버렸다. 단카이세대는 전후 일본의 베이비 붐 세대로 덩어리라는 뜻을 가지고 있다. 그들만의 독특한 문화와 사고방식, 생활습관을 가지고 있으며 산업화와 도시화, 고도성장에서 가장 많은 혜택을 받고 자란 세대. 이런 세대가 갑자기 일본의 버블붕괴라는 생각지도 못한 경제 상황을 맞게 되었다. 개인과 사회가 아무런 준비 없이 돌발 상황의 발생으로, 지금까지 살아왔던 것과는 완전히 다르게 살아야 하는 상태에 놓이게 되었다. 게다가 이 세대의 은퇴와 맞물려 본격적으로 고령화가 진행된 것이다. 급격한 인구변화와 가치관의 변화. 여기에 전통사회의 가족개념이나 사회구조가 바뀜으로서 사회와 구성원 모두 극심한 혼란을 겪고 있고, 이런 현상이 복합적으로 고독사라는 결과로 나타나고 있다고 해도 과언이 아니다. 거꾸로 말하면 이런 사회현상을 해결하기 위한 방안으로 고독사를 중심에 두고 생각하고 있다고 할 수 있다.
                    <br><br>
                    한국에는 일본의 단카이세대와 너무도 흡사한 베이비붐세대가 있다. 게다가 지금까지 고도성장한 한국 경제는 저성장 국면으로 전환 될 위험에 노출되어 있고, 많은 경제 전문가들이 자칫 일본의 버블붕괴와 같은 경제 상황이 닥칠지도 모른다는 예측을 쏟아내고 있다. 그래서 나는 10년 전 이 책을 통해 처음으로 고독사를 소개하면서 한 미디어와의 인터뷰에서 일본의 단카이세대와 한국의 베이비붐세대의 유사성에 대해 언급하면서 당시 베이비붐 세대가 사십대 중반의 나이기 때문에 미리 대비하지 않으면 안 된다고 강조했다. 그런데 10년이 지난 지금, 한국은 또 다른 문제를 안고 있다. 본격적으로 베이비붐세대의 은퇴가 진행됐고, 베이비붐 주니어들이 대거 노동시장에 진출했다. 이는 일본이 가지고 있던 문제 뿐 아니라 만혼과 청년실업, 가족붕괴 등 복합적인 문제를 안고 있는 상황에 놓여 있어 만일 여기에 일본과 같은 경제적 문제가 가중된다면 쓰나미처럼 무서운 결과를 초래 할 수 있다. 때문에 한국의 고독사는 이런 관점에서 좀 더 면밀히 들여다봐야 한다.
                </p>
                <p class="con_text_02">                    
                    <span>6. 지역적 편차</span><br> 
                    일본의 고독사를 쉽게 이해 할 수 있는 지역이 있다. 요코하마다. 개항 직후부터 요코하마는 상업도시로 급격히 발전했다. 1차 산품 수출을 중심으로 성장을 계속한 요코하마는 개항 몇 년 후부터는 직물을 중심으로 수입도 발전했다. 이후 무역이 확대됨에 따라 인구도 급증하고 일상 소비 물자의 수요도 급격히 높아지면서 요코하마는 관동에서 가장 교통이 발달 한 도시가 되었다.
                    <br><br>
                    당시 기록에 따르면 요코하마에는 다양한 직업 가운데 운수 관계의 직업이 가장 유행했다. 짐을 하역하고, 운반하는 일에는 많은 사람이 필요했던 것이다. 시내 고토부키지구(寿地区)라고 하는 곳에는 약 9천여 개의 간이 숙박촌이 생겼고, 성수기 1만 명이상의 거주자가 넘칠 정도로 고도성장의 과실을 맛보기도 했다.
                    그런데 산업발전과 자동차의 발달은 운수업의 변화를 가져왔다. 노동을 기계나 장비가 대신하게 된 것이다. 현재 이 지역은 빈집이 2할일 정도로 인구가 감소했고, 이 지역을 떠나지 않은 사람들은 고령화가 진행되어 주민 가운데 둘 중 한명이 60세 이상, 8할이 생활보호를 받고 있다. 최근 이 지역은 년 간 약 100~150명의 고독사가 발생한다고 추산하고 있다. 이처럼 요코하마는 산업의 흥망성쇠에 따른 고독사 발생의 단적인 예를 들어 주고 있다.
                    <br><br>
                    요코하마와 비슷한 지역이 한국에서는 부산이다. 그래서 부산은 가장 먼저 고독사가 많이 발생하는 오명도시로 철퇴를 맞았다. 그런데 부산의 고독사 발생을 복지정책의 사각지대 문제로만 본다면 다음에 벌어질 상황을 예견하지 못해 더 큰 문제를 야기할 것이다. 왜냐하면 고독사는 반드시 다음 상황을 예견하게 만드는 시그널로 작동하고 있기 때문이다. 부산의 고독사 경고. 다음은 어느 지역인지 예측하지 않으면 안 된다.
                </p>
                <p class="con_text_02">                    
                    <span>7. 증가하는 비혼, 미혼, 이혼, 독신</span><br> 
                    앞에서도 언급했지만 고독사는 1인 가구의 증가와 무관할 수 없다. 그렇다면 1인 가구의 증가원인을 면밀히 들여다봐야 한다. 고독사 문제는 지금 일어나고 있는 현상 파악도 중요하지만, 앞으로 폭발적으로 증가할 원인을 파악해 미리 대책을 강구하는 것이 문제의 핵심이기 때문이다.
                    <br><br>
                    이 부분에 대해 일본의 고독사 전문가 요시다타이치와 우에노치즈코 동경대 교수 두 사람의 표현을 빌려보면 "독신"을 한데 묶어버리는 것이 문제가 있을 정도로 실제 남녀에서 엄청난 차이가 있다고 본다. 데이터 통계로 보면, “여자독신”은 압도적으로 "무연금, 저연금, 빈곤”등 빈곤율이 굉장히 높은 반면 "남자독신”'은 "외로움, 고립, 은둔형 외톨이' 라고 하는 인간관계의 문제가 많다. 그나마 현재의 노인들은 기혼율이 높지만, 55~65세의 "독신”은 20대부터 쭉 “독신”'을 해 온 사람이 많다. 이른바 단카이세대 이후 세대의 문제다.
                    <br><br>
                    이런 종류의 독신은 부양할 가족이 없어 열심히 일하지 않아도 되고, 장밋빛 미래의 성장 세상에 살았기 때문에 그만큼 걱정도 없었다. 그런데 갑자기 세상은 불경기로 바뀌었다. 이런 상황에서 문득 자신을 돌아보면 예금도 없고, 자산도 없고, 그리고 가족조차 없이 오십을 넘긴다. 이제부터 그 나이에 맞는 일자리는 줄어드는 반면, 주의를 둘러보니 이미 돌이킬 수 없는 상태에 처해진 자신을 발견하고는 점점 스스로 고립되어 버린다.
                    <br><br>
                    여기에는 나이, 경제계층, 성별 등 여러 가지 문제가 겹쳐져 있다. 그나마 고령자의 “독신”에 관해서는 개호보험이 생기면서 행정으로 지원을 받게 되었지만, 개호보험의 대상이 되지 않는 65세 이하는 누구로부터 간섭 받지 않기 때문에 서서히 고립되고 고독사의 위험에 노출되어 있다는 것이다. 특히 학교를 졸업한 후 65세가 될 때까지의 장시간 정사원으로 근무하지 않은 경우는 스스로 자신을 누군가에게 알리는 노력을 하지 않으면 누구로부터도 간섭받지 않아 방치상태로 계속 이어진다. 현재는 파견이나 일용직 형태로 일하는 사람이 증가하고 있는 것을 감안할 때, 방치되는 사람이 늘고 있는 셈이다. 이대로 가면 조만간 고독사가 폭발적으로 증가하게 될 대단한 위기감을 안고 있다. 이른바 고독사 예비군이다.
                    <br><br>
                    그런데 여기서도 "남자독신”의 경우는 "계속 싱글(생애비혼인자)”과 “싱글어게인(이별,사별자)"으로 구분해서 봐야 한다. 생애비혼인자부터 이야기하면 현재 남성의 비혼 비율이 굉장히 높아지고 있어 40대의 약20%가 미혼이라는 것이다. 그런데 현재 20대, 30대 상황에서 본다면 이 비율은 점점 올라가고 있다. 심지어 일본은 2025년에는 "남성 4명중 1명이 생애 비혼자가 될 것"이라고 알려져 있다.
                    <br><br>
                    또한 ‘싱글어게인'에 대해서는 20쌍 중 한 쌍이 이혼 할 정도로 점점 이혼율이 높아지고 있다는 것을 눈여겨봐야 한다. 그런데 여기에는 이혼 할 때 대부분의 남성이 양육권을 포기하거나 면접권도 요구하지 않아, 이혼으로 인해 가정이 붕괴해 버리고 만다는 것이다. 이혼 시 여성이 친권을 가지는 비율이 약80%에 달하는 점이 이를 반증한다. 남성의 경우 결혼하고 아이도 만들었는데 정신을 차려 보니 혼자가 되어버린 독신이 늘고 있다. 그런데 문제는 이처럼 비혼률이나 이혼율은 앞으로도 올라갈 수 있어도 내려갈 일은 없을 것 같기 때문에 “독신”도 점점 증가할 것이라는 예측이다.
                    <br><br>
                    이 부분만 보더라도 한국에서 현재 45~55세에 해당하는 베이비붐 세대 이후의 세대가 어떠한 위험에 직면해 있는지 유추할 수 있다. 일본과 같은 상황이 일정한 간격으로 되풀이 되고 있기 때문이다.
                </p>
                <p class="con_text_02">                    
                    <span>8. 고독사 관련문제</span><br> 
                    고독사와 관련해 한국사례에서 사연을 소개한 것과 같이 노인학대와 노노케어 등 고령화로 인한 문제도 있겠지만, 그 가운데 나는 특히 강조하고 싶은 유형이 있다. 소위 ‘동반자살’로 잘못 표현되는 ‘살인 후 자살’에 관한 문제다. ‘살인 후 자살’은 노인부부가 간병이 필요한 배우자를 먼저 살해하고 잇따라 자살하는 경우, 혹은 어린 자녀를 먼저 살해하고 자살하는 부모 등 다양한 유형으로 발생하고 있지만, 이런 유형의 사망이 빈번히 발생하는 것은 핵가족이 불러온 가족 개념의 변화에 따른 부작용으로 작용한다는 데에 사태의 심각성이 있다. 또한 여기에는 살인 후 자살에 실패한 경우와 가족을 살해하는 행위가 살인에 도달하지 아니하고 미수에 그칠 경우에는 나머지 가족마저 심각한 후유증을 안고 살아가야 하기 때문에 직접적으로 고독사와 연관이 있다.
                    <br><br>
                    이유가 어떻든 ‘살인 후 자살’은 명백한 범죄행위다. 그렇기 때문에 어떠한 경우라도 정당화 될 수 없다. 특히 이 문제는 가족 내에서 이뤄지는 것이기 때문에 사전에 이상 징후를 파악하거나 함부로 간섭할 수도 없어 사회적 인식과 가족에 대한 올바른 개념정립이 무엇보다 중요하다. 가족 구성원을 자신의 소유물로 여기고 있거나, 자신이 아니면 안 된다는 잘못된 생각. 이 때문에 동반자살이라고 하는 극단적 선택은 마지막에 자살한 사람에게 면죄부를 주는 것 같은 인상을 줄 수 있으므로 절대 사용하면 안 되는 표현으로 반드시 ‘살인 후 자살’이라고 해야 한다. 아울러 이런 위험이 있는 가정은 사전에 발견 국가와 사회가 공동으로 도움을 게을리 해서는 안 된다.
                </p>
                <p class="con_text_02">                    
                    <span>9. 고독사의 예방</span><br> 
                    나는 오랜 기간 이 책의 저자와 동행한 덕분에 일본에서 다양한 분야에 종사하는 사람들을 만나 이야기 할 수 있었다. 그리고 그들이 고독사 예방을 어떻게 전개해 나가고 있는지 지켜볼 수 있는 좋은 기회가 되었다. 이 글을 쓰게 된 이유와 동기가 된 것으로, 한마디로 요약하면 일본은 다양한 분야에서 마치 케이크를 자르듯 도려내어 자신의 역할에 맞는 노력으로 고독사 문제를 해결하고 있다는 것을 보게 되었다. 예를 들어 전자회사는 전자제품에 고독사 방지를 위한 센서를 부착한다거나, 야구르트회사나 신문사는 배달시 이상 징후를 포착해 공공기관에 연락하는 등 기업은 업무영역에서 기업의 사회적 책임으로 고독사 예방의 일부분을 담당하고 있었다, 법의학자는 자료를 분석 통계를 내주거나, 의료계는 신체와 정신건강 측면에서 고독사에 접근하고, 학계는 사회학적으로 혹은 평생교육과 사회체육 등 각각의 분야에서 고독사를 줄일 수 있는 방법을 제시하고 각각 실천한다. 또한 현장 경험이 있는 사람의 고독사 예방강좌를 통해 사회복지사와 민생위원, 자원봉사자에게 고독사의 위험성을 주지시키고, 지방자치 단체는 고독사를 예방할 수 있는 다양한 프로그램을 개발하는 등 활동을 펼쳐나가고 있다. 뿐만 아니라 개인이 고독사에 도달 할 수 있는 고립의 위험을 자신 스스로 인지할 수 있도록 계몽성격의 교육을 통해 전국적으로 전개해 나가고 있으며, 여기에 소설, 만화, 미술, 음악, 영화 등 문화계는 가족과 이웃, 생명의 소중함을 일깨워 주며 이를 뒷받침하고 있다. 그 처음과 마지막은 복지가 담당한다. 마치 한 사회가 거대한 퍼즐을 짜 맞추듯 움직이고 있다는 느낌을 받았다. 이런 것이 가능하도록 정부는 큰 그림을 그리 듯 다양한 분야의 기관과 사람들이 고독사 예방을 위한 노력을 효과적으로 할 수 있도록 방향을 제시하고 전국의 사례를 수집, 일람을 만들어 공개함으로써 자신의 지역에 맞는 방법을 스스로 선택할 수 있도록 지원해주고 있다. 이것이 후생노동성의 ‘안심생활 창조사업 3대 원칙’을 기초로 한 이른바 ‘고립사 제로 프로젝트’이다.
                </p>
                <p class="con_text_02">                    
                    <span>10. 고독사를 나의 일로 생각하라.</span><br> 
                    나는 일본에서 이 책의 저자인 요시다타이치의 강연을 자주 따라 다녔다. 그는 늘 강연에서 이렇게 강조한다.
                    고독사는 혼자 사는 사람의 상징이 아니다. 누군가와 함께 살고 있어도, 마음이 떨어져 있는 경우가 많은 시대. 고독사를 하지 않기 위해 마음이 맞지 않는 사람과 동거하거나 누군가와 인위적으로 관계망을 형성한다는 것은 이상한 이야기다. 게다가 현재 1인 가구가 아닌 사람도 멀지 않은 가까운 장래에 1인 가구가 될 가능성은 많다. 이런 현상은 저출산, 고령화, 핵가족으로 인해 앞으로 더욱 증가 할 것이다.
                    그렇다고 현재 1인 가구이거나 1인가구가 될 것이라고 해서 결코 불행하거나 비관할 것도 없고 더구나 다른 사람과 함께 살고 있는 사람보다 뒤떨어지는 것도 아니다. 오히려 앞으로 인간이 살아가는 형태의 하나로서 새로운 시각을 보여주는 것이다.
                    <br><br>
                    사람이 가깝게 모이면 이런저런 문제가 발생하기 쉽다. 가정에서, 학교에서, 직장에서, 동료들에서. 개인으로서의 자아가 단단히 확립되어 있지 않은 사람은 곧 이리광과 친밀함에 의존하고 있다. 그것이 애정이라고, 터무니없는 착각을 하고 있는 사람도 많을 것이다. 그렇지만 “혼자 사는 사람”은 다르다. "혼자 사는 사람"으로 생을 마칠 수 있다는 것은 인간으로서 제대로 개인의 자아를 확립하고 자립할 수 있다는 견해도 있다고 생각한다. 이상적인 것은 경제적으로는 물론 정신적으로도 주위에 의존하지 않고 균형 잡힌 애정을 줄 수 있는 사람, 그리고 자신의 일도 제대로 잘 수 있는 사람이다. 이것은 인간으로서 매우 완성도 높은 것이라고 생각한다.
                    <br><br>
                    젊은이들이 어떻게 살아야 하는지 어른들이 명시하지 못하고 방황을 계속한지 오래된 현재. 이런 '혼자 사는 사람'의 이상형이 사람으로서 더 나은 삶을 살기 위한 본보기가 될 것을 사회가 요구하고 있다. 지금 "독신"인 사람도 “독신예비군”인 사람도 가슴을 펴고 그런 '독신'을 목표로 하지 않을까? 일상을 활기차게 보내는 “홀로 사는 사람”이 많은 사회. 그것은 밝은 미래를 진심으로 믿을 수 있는 진정으로 행복한 성숙된 사회라고 할 수 있는 것은 아닐까?
                </p>
                <p class="con_text_02">                    
                    <span>11. 고립사를 당하지 않는 방법</span><br> 
                    이 책과 함께 한 10년 동안 사회적으로 개인적으로 참 많은 일이 있었다. 아무도 관심을 두지 않았던 고독사 문제의 심각성을 제기해 사회의 관심을 가지게 만들었지만, 스스로는 원룸과 쪽방, 고시원으로 전전긍긍, 고독사의 위험에 빠져 허우적거린 시간도 있었다. 다행히 한국사회도, 나 자신도 고독사의 위험에서 빠져나와 정상궤도를 달리고 있지만, 언제 다시 이런 위험에 빠질지 모른다. 게다가 한국은 아직 일본이 경험한 장기불황을 겪지 않았다. 물론 IMF라는 환란을 통해 경제 문제가 국가적으로 어떤 결과를 초래하는지 이미 경험해 봤지만, IMF는 개인의 문제보다 기업의 문제가 컸기 때문에 ‘금모으기 운동’과 같은 우리 모두의 노력으로 빠르게 극복할 수 있었다.
                    <br><br>
                    고독사는 개인과 사회의 문제다. 이 문제는 현재가 아니라 다가올 미래에 대한 것으로 개인과 사회가 고독사 예방에 공동으로 노력하지 않으면 안 된다는 것을 고인들은 자신의 몸을 던져 냄새로 경고하고 있다. 다시 말해 고독사는 시그널이다. 그렇기 때문에 스스로 고독사의 대상이 될 수 있다고 하는 경각심에서 출발. 건강한 생활을 하기 위해 자신이 어떤 삶을 살아야 할지 생각해야 한다. 또한 사회 전체가 고독사가 발생하지 않게 하기 위해 각자 자신의 위치에서 역할에 맞는 힘을 보태지 않으면 안 된다. 여기에는 계몽적 성격의 교육도 필요하다. 또한, 자신이 생각으로만 고독사를 예방하는 것이 아니라 나와 주변 사람들이 고독사하지 않도록 실천하는 것이 무엇보다 중요하다.
                    <br><br>
                    뿐만 아니라 사회학적 접근으로 원인을 파악해 라이프 사이클과 지역의 커뮤니케이션을 회복하기 위한 다양한 방안을 검토하고 복지 측면의 예방도 고려되어야 한다. 평생교육과 사회체육의 활성화로 신체와 정신건강을 유지해야 하며 적극적인 지역사회의 소모임에 참여함으로써 사회적으로도 건강이 요구된다. 게다가 정신적으로, 혹은 정서적으로 고립되지 않도록 병원 정신과에 대한 인식이 바뀌어야하고 정신과 전문의들의 역할이 요구된다. 정신질환을 감기와 같은 질환으로 인식해 가까운 지역의 전문가와 상담이 필요하며 처방에 따라 치료해야 한다.
                    <br><br>
                    그러나 이런 정신 건강도 경제적 건강이 바탕이 되지 않으면 안 된다. 그렇기 때문에 현재 자신의 형편보다 과한 지출이나 과도한 욕심을 버리고 자신의 소득에 맞은 적절한 경제생활이 필요하다. 다른 사람과 비교하는 사고에서 벗어나 자기 성찰을 통해 스스로 자존감을 회복하고 작은 행복을 찾음으로써 정신, 신체, 사회, 경제적으로 균형을 유지해야 한다. 이를 바탕으로 사회 구성원이 각각의 분야에서 각자 건강한 생활을 해야 한다. 그리고 어떻게 하면 고독사에 대한 피해를 줄일 수 있을지 고민하고, 실천으로 옮긴다면 고독사는 반드시 사라질 것이라고 생각한다.
                    <br><br>
                    이처럼 모두의 노력과 실천으로 한국에서 고독사가 완전히 사라진다면 우리나라에 고독사를 처음 소개한 사람으로서 이 굴레에서 마음 편히 벗어날 수 있을 것 같다. 아무쪼록 이 책이 한국에서 고독사를 예방하는데 작은 힘이라도 되었으면 좋겠다.
                </p>
                <div class="con_link_img">
                    <ul>
                        <li>
                            <img src="/NoGodoksa/images/sub1/book01.jpg">
                            <p>2009.09 [초판]<br> 출처 : 유품정리인은 보았다!</p> 
                            <!--                          
                            <div class="img_tit_btn"><a href="https://book.naver.com/bookdb/book_detail.naver?bid=6065397" target="_brank">
                                책 보러가기 +
                            </a></div>
                            -->
                        </li>
                        <li>
                            <img src="/NoGodoksa/images/sub1/book01_1.jpg">
                            <p>2012.12 [개정판]<br> 출처 : 유품정리인은 보았다!</p>
                            <!--
                            <div class="img_tit_btn"><a href="https://book.naver.com/bookdb/book_detail.naver?bid=7057082" target="_brank">
                                책 보러가기 +
                            </a></div>
                            -->
                        </li>
                        <li>
                            <img src="/NoGodoksa/images/sub1/book02.jpg">
                            <p>2018.11 [재개정판]<br> 출처 : 유품정리인은 보았다!</p>
                            <!--
                            <div class="img_tit_btn"><a href="https://book.naver.com/bookdb/book_detail.naver?bid=14125642" target="_brank">
                                책 보러가기 +
                            </a></div>
                            --> 
                        </li>
                        <li>
                            <img src="/NoGodoksa/images/sub1/book02.jpg">
                            <p>2019.10 [개정3판]<br> 출처 : 유품정리인은 보았다!</p>
                            <!--
                            <div class="img_tit_btn"><a href="https://book.naver.com/bookdb/book_detail.naver?bid=15473478" target="_brank">
                                책 보러가기 +
                            </a></div>
                            -->
                        </li>
                    </ul>
                </div>
            </div>
        </div>
	
	<script>
            $(function () {
                includeLayout();
            });
    </script>
	

	</div>
	<footer><jsp:include page="nogodoksaFooter.jsp"></jsp:include></footer>


	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>